# CodedThought.Core.Data.ApiServer

./: ApiConnectionSetting.cs  ApiServerDatabaseObject.cs  CodedThought.Core.Data.ApiServer.csproj  CodedThought.Core.Data.ApiServer.sln  CoreSettingsExtensions.cs  GenericApiDataStore.cs  GenericApiDataStoreController.cs  GlobalUsing.cs  Helpers.cs  README.md
