<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net8.0</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<PackageId>$(AssemblyName)</PackageId>
	<Title>CodedThought.Core.Data.ApiServer </Title>
	<VersionPrefix>2.0.0.4</VersionPrefix>
	<AssemblyVersion>2.0.0.4</AssemblyVersion>
	<AssemblyProductAttribute>CodedThought.Core.Data.ApiServer</AssemblyProductAttribute>
	<FileVersion>2.0.0.4</FileVersion>
	<Version>2.0.0.4</Version>
	<Description>The CodedThought.Core.Data.ApiServer library is a custom REST Api Data provider for the CodedThought.Core Data Entity library.</Description>
	<Version>$(VersionPrefix)</Version>
	<Authors>Erik Bartlow</Authors>
	<Company>CodedThought</Company>
	<PackageProjectUrl>https://github.com/erikbartlow/CodedThought.Core.Data.ApiServer</PackageProjectUrl>
	<RepositoryType>git</RepositoryType>
	<RepositoryUrl>https://github.com/erikbartlow/CodedThought.Core.Data.ApiServer</RepositoryUrl>
	<IncludeContentInPack>true</IncludeContentInPack>
	<PublishRepositoryUrl>true</PublishRepositoryUrl>
	<PackageLicenseFile>LICENSE</PackageLicenseFile>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<IncludeReferencedProjects>true</IncludeReferencedProjects>
	<Copyright>Copyright (c) 2024, Erik Bartlow, All Rights Reserved</Copyright>

  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ApiDataReader.cs" />
    <Compile Remove="GenericApiDataStore.cs" />
    <Compile Remove="GenericApiDataStoreController.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>


  <ItemGroup>
	<PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.3.0" />
	<PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
	<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>


  <Choose>
	<When Condition="'$(Configuration)' == 'Release'">
	  <ItemGroup>
		<PackageReference Include="CodedThought.Core" Version="8.0.1.2" />
		<PackageReference Include="CodedThought.Core.Configuration" Version="8.0.1" />
	  </ItemGroup>
	</When>
  </Choose>

  <Choose>
	<When Condition="'$(Configuration)' == 'Debug'">
	  <ItemGroup>
		<ProjectReference Include="..\CodedThought.Core\CodedThought.Core\CodedThought.Core.csproj" />
		<ProjectReference Include="..\CodedThought.Core\CodedThought.Core.Configuration\CodedThought.Core.Configuration.csproj" />
	  </ItemGroup>
	</When>
  </Choose>

  <ItemGroup>
	<None Update="LICENSE" Pack="true" PackagePath="" />
	<None Update="README.md" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
